
#root {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
img
{
  width: 90%;
  border-radius: 20px 20px 20px 20px;
  height: 80%;
  object-fit: fill;
}
.Images
{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(6,1fr);
  flex-grow: 1;
  padding: 5vw;
  background-size: cover;
  gap: 50px;
}
header
{
  display: flex;
  justify-content: space-between;
  border: 0px solid black;
  border-bottom: 1px;
  border-style: solid;
  padding: 10px 20px 10px 20px;
  text-align: end;
  background-color: #213b51;
  color: white
}
h1
{
  margin: 0px;
  display: flex;
  align-items: center;
}
h2
{
  margin: 0px;
}
.text
{
  margin: 0px;
  color: white;
  font-size: 2vw;
  font-weight: bold;
}
.number
{
  display: inline-flex;
  margin: 0px;
}
.card
{
  background-color: #213b51d9;;
  border-radius: 20px;
  padding-top: 10px;
}

